apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: log-cache
    git:
      url: https://github.com/cloudfoundry/log-cache-release
      ref: v2.9.0
  - path: cf-k8s-logging-fluent
    git:
      url: https://github.com/cloudfoundry/cf-k8s-logging-fluent
      ref: 35b578f86027750372852635a3a291f4caf04e09
